# Acceloka-ExamHansel

./: .gitignore
HanselAcceloka/: .editorconfig  HanselAcceloka.csproj  HanselAcceloka.http  HanselAcceloka.sln  Program.cs  appsettings.json  package-lock.json
HanselAcceloka.Entities/: AccelokaContext.cs  HanselAcceloka.Entities.csproj  bookedticket.cs  bookedticketdetail.cs  category.cs
HanselAcceloka/Application/BookTickets/Commands/: BookTicketCommand.cs  BookTicketCommandHandler.cs
HanselAcceloka/Application/BookTickets/Validators/: BookTicketValidator.cs
HanselAcceloka/Application/Tickets/DTO/: TicketDto.cs
HanselAcceloka/Application/Tickets/Queries/: GetAvailableTicketQuery.cs  GetAvailableTicketsHandler.cs  GetAvailableTicketsQueryHandler.cs
HanselAcceloka/Application/Tickets/Validators/: GetAvailableTicketsValidator.cs
HanselAcceloka/Controllers/: BookTicketController.cs  BookedTicketController.cs  TicketController.cs  TicketsController.cs  UserController.cs
HanselAcceloka/Middlewares/: GlobalExceptionMiddleware.cs
HanselAcceloka/Models/: BookTicketRequest.cs  BookTicketResponse.cs  BookedTicketDetailModel.cs  BookedTicketModel.cs  CategoryModel.cs  EditBookedTicketModel.cs  PagedResult.cs  ProblemDetailsException.cs  TicketModel.cs  UserRequest.cs  UserResponse.cs  UsersModel.cs
HanselAcceloka/Models/Requests/: BookTicketRequest.cs
HanselAcceloka/Models/Response/: BookTicketResponse.cs
HanselAcceloka/Properties/: launchSettings.json
HanselAcceloka/Services/: BookTicketService.cs  BookedTicketService.cs  TicketService.cs  UserService.cs
HanselAcceloka/logs/: Log-20250214.txt  Log-20250225.txt  Log-20250304.txt  Log-20250305.txt  Log-20250306.txt  Log-20250307.txt  Log-20250310.txt  Log-20250311.txt  Log-{Date}.txt
